<!DOCTYPE html>
<html lang="en">
<head>
<title>Class Consciousness</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Class Consciousness</h1><br>
</header>
<nav>
<a href="home.html">Home</a> <a href="about.html">About</a> <a href="news.html">News</a> <a href="views.html">Views</a> <a href="forum.html">Forum</a>
</nav>
<main>
 <img src="breadandroses.jpg" alt="Bread and Roses Strike">
 <h2>News and views from the working class</h2>
 <h4><span class="organization">Class Consciousness</span> is your #1 source for news and critical perspectives on the labor movement. This is a the place for <b>you</b> to read, write about and discuss organizing struggles.</p></h4>
 <h2>Everything you need in one place</h2>
 <ul><li>Check out the latest <a href="news.html">News</a> from the frontlines of the struggle.</li>
 <li>Read your comrades' <a href="views.html">Views</a>, and contribute your own in our user <a href="forum.html">Forum</a>.</li>
 <li>Find out more <a href="about.html">About</a> who we are, what we do and why we do it.</li>
 <li>Contribute your own writing! Send submissions to <a href="mailto:S1439555@student.mcckc.edu">S1439555@student.mcckc.edu</a> . 
 </ul>
 <br>
</main>
<footer>Copyright &copy; 2016 Diane Krauthamer</footer>
</body>
</html>